<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicon.png">


        <title>Profile Card</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card__border">
                    <!-- Eğer aynı dizinde ise sadece dosya adını belirtin -->
                    <img src="mc.jpg" alt="card image" class="card__img">
                </div>
                
                <h3 class="card__name">Mert Cebeci</h3>
                <span class="card__profession">Siber Güvenlik</span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text">Social Network</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://github.com/mertcebeci" target="_blank" class="card__social-link">
                                <i class="ri-github-line"></i>
                            </a>
    
                            <a href="https://www.instagram.com/mertcbci/" target="_blank" class="card__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
    
                            <a href="https://twitter.com/" target="_blank" class="card__social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        <div class="container">
            <div class="card">
                <div class="card__border">
                    <!-- Eğer aynı dizinde ise sadece dosya adını belirtin -->
                    <img src="emirkan-photoaidcom-cropped-photoaidcom-cropped.jpg" alt="card image" class="card__img">
                </div>
                
                <h3 class="card__name">Emirkan Yücebaş</h3>
                <span class="card__profession">Siber Güvenlik</span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text">Social Network</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://www.facebook.com/" target="_blank" class="card__social-link">
                                <i class="ri-facebook-line"></i>
                            </a>
    
                            <a href="https://www.instagram.com/emirkanycbs/" target="_blank" class="card__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
    
                            <a href="https://twitter.com/" target="_blank" class="card__social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
        </div> <div class="container">
            <div class="card">
                <div class="card__border">
                    <!-- Eğer aynı dizinde ise sadece dosya adını belirtin -->
                    <img src="efe-photoaidcom-cropped-photoaidcom-cropped.jpg" alt="card image" class="card__img">
                </div>
                
                <h3 class="card__name">Efe Kerem Darendeli</h3>
                <span class="card__profession">Siber Güvenlik</span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text">Social Network</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://www.instagram.com/efekerem_drdl/#" target="_blank" class="card__social-link">
                                <i class="ri-facebook-line"></i>
                            </a>
    
                            <a href="https://www.instagram.com/efekerem_drdl/" target="_blank" class="card__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
    
                            <a href="https://twitter.com/" target="_blank" class="card__social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        <div class="container">
            <div class="card">
                <div class="card__border">
                    <!-- Eğer aynı dizinde ise sadece dosya adını belirtin -->
                    <img src="uzaylı-photoaidcom-cropped-photoaidcom-cropped.jpg" alt="card image" class="card__img">
                </div>
                
                <h3 class="card__name">Civan Ekinci</h3>
                <span class="card__profession">Siber Güvenlik</span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text">Social Network</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://www.facebook.com/" target="_blank" class="card__social-link">
                                <i class="ri-facebook-line"></i>
                            </a>
                          
                            <a href="https://www.instagram.com/denxzzzz/" target="_blank" class="card__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
    
                            <a href="https://twitter.com/" target="_blank" class="card__social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                
            </div>
            
           

        </div>
        

        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
    </body>
</html>